{
    "name": "XET.FUI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9ef2053bcf13a254ab3940a767f7b1a5",
        "GUID:a17cedb4399b743d5bf5a7ba71015be9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}